{
  "name": "my-compiler",
  "version": "1.0.0",
  "description": "Design of Compilers Project",
  "main": "dist/Compiler.js",
  "scripts": {
    "build": "tsc",
    "valid": "node dist/Compiler.js valid.cmpt",
    "lexTest": "node dist/Compiler.js invalidLexer.cmpt",
    "parseTest": "node dist/Compiler.js invalidParse.cmpt",
    "semanticTest": "node dist/Compiler.js invalidSemantic.cmpt",
    "genTest": "node dist/Compiler.js invalidCodeGen.cmpt"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "typescript": "^5.4.5"
  }
}