{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "rootDir": "source",
    "outDir": "dist",
    "strict": true,
    "esModuleInterop": true,
    "types": ["node"],
    "moduleResolution": "node10"
  },
  "include": ["source/**/*.ts"]
}